SOURCE_DATABASE_URL=
TARGET_DATABASE_URL=
DATABASE_LIST=
TEMP_BACKUP_ROOT=./temp_backups
LOCAL_BACKUP_DIR=
ARCHIVE_FILE_PATH=
# Optional S3
S3_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=